yashUcr773/github_actions_intro/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true
  working-directory:
    description: The working directory of the application
    default: .
    required: false
  target-env:
    description: "dev or prod. Controls whether dev dependencies are installed."
    required: false
    default: dev
    

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: node-modules-${{inputs.target-env}}-${{ hashFiles(format('{0}/{1}', inputs.working-directory, 'package-lock.json')) }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

yashUcr773/github_actions_intro/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-directory: ${{env.working-directory}}
    target-env: ${{inputs.target-env}}